.advantages-section {
  margin: 0 auto;
  background: #001e1a;
  width: 320px;
  height: auto;
}

.advantages-content {
  background: linear-gradient(
    180deg,
    rgba(3, 254, 139, 0.4) 0%,
    rgba(0, 30, 26, 0.4) 100%
  );
}
.advantages-title {
  text-align: center;
  font-family: Fredoka One, sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #ffc800;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.li {
  border-radius: 12px;
  padding: 12px 16px;
  width: 168px;
  height: 74px;
  background: #02784c;
}

.list .li:nth-child(2n) {
  margin-left: 44px;
}

.title {
  font-family: Fredoka One, sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: #ffc800;
  margin-bottom: 6px;
}

.description {
  font-family: Open Sans, sans-serif;
  font-weight: 400;
  font-size: 10px;
  color: #fefefe;
}

.man-adv {
  position: relative;
  top: 90px;
  z-index: 0;
}

.grass-adv {
  position: relative;
  z-index: 1;
}

.grass-adv-desk {
  display: none;
}

@media (min-width: 1440px) {
  .advantages-section {
    width: 1440px;
  }

  .advantages-title {
    font-size: 40px;
  }

  .man-adv {
    width: 558px;
    height: 730px;
    top: 250px;
  }

  .grass-adv {
    width: 1440px;
    height: 254px;
  }

  .div-ul {
    position: relative;
    left: 420px;
    top: 100px;
  }

  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    justify-items: center;
    align-items: center;
    position: relative;
    width: 1191px;
    height: 677px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    align-content: space-between;
    justify-content: space-evenly;
  }

  .li {
    width: 300px;
    height: 150px;
    border-radius: 24px;
    width: 308px;
    height: 158px;
  }

  .title {
    font-size: 24px;
  }

  .description {
    font-size: 16px;
  }
}
